{
  "name": "shopless.js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty-quick": "pretty-quick",
    "type-check": "tsc"
  },
  "author": "Markus Ast <m@rkusa.st>",
  "license": "MIT",
  "dependencies": {
    "decimal.js-light": "^2.4.1"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "typescript": "^3.4.5"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
